WeDoLaundryDesktopClient/WpfApp1/Views/AddTimeslotView.xaml

<UserControl x:Class="WpfApp1.Views.AddTimeslotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views" xmlns:viewmodels="clr-namespace:WpfApp1.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AddTimeslotViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="500" Width="300" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="20" Text="Add Timeslot"/>

        <Grid Grid.Row="1" Margin="0 20 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Date"/>
            <Calendar SelectionMode="SingleDate" Grid.Row="1" Height="170" HorizontalAlignment="Left" Margin="58,32,0,0"  
            Name="dateCalendar" VerticalAlignment="Top" Width="180" SelectedDate="{Binding Date}"/>
            <!--<TextBox Grid.Row="1" Margin="0 5 0 0" Text="{Binding Date}"/>-->
            <TextBlock Grid.Row="2" Text="Timeslot"/>
            <TextBox Grid.Row="3" Margin="0 5 0 0" Text="{Binding Slot}"/>
            <TextBlock Grid.Row="4" Text="Availability"/>
            <TextBox Grid.Row="5" Margin="0 5 0 0" Text="{Binding Availability}"/>
        </Grid>

        <StackPanel Grid.Row="2" Margin="0 20 0 0" Orientation="Horizontal">
            <Button Content="Submit" Command="{Binding SubmitCommand}"/>
            <Button Content="Cancel" Margin="5 0 0 0" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
