WeDoLaundryDesktopClient/WpfApp1/Views/CustomerListView.xaml

<UserControl x:Class="WpfApp1.Views.CustomerListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views" xmlns:components="clr-namespace:WpfApp1.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1223">

    <Grid Margin="52,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Text="List of customers"
            Grid.Row="0"
            FontSize="26"
        />
        <DataGrid Name="customersDataGrid" ItemsSource="{Binding Customers}" AlternatingRowBackground = "LightBlue" AlternationCount = "2"
                  AutoGenerateColumns = "False" Margin="477,19,81,65" Grid.Row="1" SelectionChanged="customersDataGrid_SelectionChanged"
                  SelectionMode="Single" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="First name" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Last name" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="Phone number" Binding="{Binding Phone}" />
                <DataGridTextColumn Header="Email address" Binding="{Binding Email}" />
                <DataGridTextColumn Header="Postal code" Binding="{Binding PostalCode}" />
                <DataGridTextColumn Header="City" Binding="{Binding City}" />
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" />
                <DataGridTextColumn Header="Subscription" Binding="{Binding CustomerType}" />
                <DataGridTextColumn Header="Account" Binding="{Binding UserId}" />
            </DataGrid.Columns>
        </DataGrid>
        <!--<ListView BorderThickness="2" BorderBrush="Black" 
                  HorizontalAlignment="Left" Grid.Row="1" 
                  Margin="448,5,0,15" ItemsSource="{Binding Customers}" Width="702" SelectionChanged="ListView_SelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="BorderThickness" Value="0,0,0,2" />
                    <Setter Property="Padding" Value="10"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="60" Header="ID" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Width="110" Header="First name" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Width="110" Header="Last name" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Phone number" DisplayMemberBinding="{Binding Phone}"/>
                    <GridViewColumn Header="Email address" DisplayMemberBinding="{Binding Email}"/>
                    <GridViewColumn Header="Postal code" DisplayMemberBinding="{Binding PostalCode}"/>
                    <GridViewColumn Header="City" DisplayMemberBinding="{Binding City}"/>
                    <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address}"/>
                    <GridViewColumn Header="Subscription" DisplayMemberBinding="{Binding CustomerType}"/>
                    <GridViewColumn Header="Account" DisplayMemberBinding="{Binding UserId}"/>

                </GridView>
            </ListView.View>
        </ListView>-->
        <Label Content="First name" HorizontalAlignment="Left" Margin="47,47,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Last name" HorizontalAlignment="Left" Margin="47,73,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Phone number" HorizontalAlignment="Left" Margin="47,99,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="47,125,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Postal code" HorizontalAlignment="Left" Margin="47,151,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="47,177,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="47,203,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="first_name_txt" HorizontalAlignment="Left" Margin="147,51,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146"/>
        <TextBox x:Name="last_name_txt" HorizontalAlignment="Left" Margin="147,77,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146"/>
        <TextBox x:Name="phone_number_txt" HorizontalAlignment="Left" Margin="147,103,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146"/>
        <TextBox x:Name="email_txt" HorizontalAlignment="Left" Margin="147,129,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146"/>
        <TextBox x:Name="postal_code_txt" HorizontalAlignment="Left" Margin="147,155,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146"/>
        <TextBox x:Name="city_txt" HorizontalAlignment="Left" Margin="147,181,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146"/>
        <TextBox x:Name="address_txt" HorizontalAlignment="Left" Margin="147,207,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146"/>
        <GroupBox Header="Customer Information" Margin="28,23,856,146" Grid.Row="1"/>
        <Button x:Name="update_btn" Content="Update" HorizontalAlignment="Left" Margin="91,314,0,0" Padding="10 5" Grid.Row="1" VerticalAlignment="Top" Click="update_btn_Click"/>
        <Button x:Name="delete_btn" Content="Delete" HorizontalAlignment="Left" Margin="192,314,0,0" Padding="10 5" Grid.Row="1" VerticalAlignment="Top" Click="delete_btn_Click"/>
    </Grid>
</UserControl>
