WeDoLaundryDesktopClient/WpfApp1/Views/CustomerListView.xaml

<UserControl x:Class="WpfApp1.Views.CustomerListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views" xmlns:components="clr-namespace:WpfApp1.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Text="List of customers"
            Grid.Row="0"
            FontSize="26"
        />
        <ListView Grid.Row="1" Margin="0 20 0 0" ItemsSource="{Binding Customers}">
            <ListView.View>
                <GridView >
                    <GridViewColumn Width="60" Header="ID" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Width="110" Header="First name" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Width="110" Header="Last name" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Phone number" DisplayMemberBinding="{Binding Phone}"/>
                    <GridViewColumn Header="Email address" DisplayMemberBinding="{Binding Email}"/>
                    <GridViewColumn Header="Postal code" DisplayMemberBinding="{Binding PostalCode}"/>
                    <GridViewColumn Header="City" DisplayMemberBinding="{Binding City}"/>
                    <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address}"/>
                    <GridViewColumn Header="Subscription" DisplayMemberBinding="{Binding CustomerType}"/>
                    <GridViewColumn Header="Account " DisplayMemberBinding="{Binding UserId}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
