WeDoLaundryDesktopClient/WpfApp1/Views/TimeslotListView.xaml

<UserControl x:Class="WpfApp1.Views.TimeslotListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views" 
             xmlns:viewmodels="clr-namespace:WpfApp1.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:TimeslotListViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Text="List of timeslots"
            Grid.Row="0"
            FontSize="26"
        />

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Margin="10 0 0 0" 
                    Content="Add Timeslot"
                    Padding="10 5"
                    VerticalAlignment="Center"
                    Command="{Binding AddTimeslotCommand}"></Button>
        </StackPanel>

        <DataGrid Name="timeslotDataGrid" ItemsSource="{Binding Timeslots}" AlternatingRowBackground = "LightBlue" AlternationCount = "1" AutoGenerateColumns = "False" Margin="477,19,81,65" Grid.Row="2" SelectionChanged="timeslotDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" />
                <DataGridTextColumn Header="Time slot" Binding="{Binding Slot}" />
                <DataGridTextColumn Header="Availability" Binding="{Binding Availability}" />
            </DataGrid.Columns>
        </DataGrid>

        <!--<ListView Name="timeslotDatagrid" BorderThickness="2" BorderBrush="Black" 
                  HorizontalAlignment="Center" Grid.Row="1" 
                  Margin="0 20 0 0" ItemsSource="{Binding Timeslots}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="BorderThickness" Value="0,0,0,2" />
                    <Setter Property="Padding" Value="10"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="60" Header="ID" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Width="180" Header="Date" DisplayMemberBinding="{Binding Date}"/>
                    <GridViewColumn Width="110" Header="Timeslot" DisplayMemberBinding="{Binding Slot}"/>
                    <GridViewColumn Header="Availability" DisplayMemberBinding="{Binding Availability}"/>
                </GridView>
            </ListView.View>
        </ListView>-->

        <Label Content="SlotId" HorizontalAlignment="Left" Margin="47,47,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="47,73,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="Time slot" HorizontalAlignment="Left" Margin="47,99,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="Availability" HorizontalAlignment="Left" Margin="47,125,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox x:Name="id_txt" IsEnabled="False" HorizontalAlignment="Left" Margin="147,51,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146"/>
        <TextBox x:Name="date_txt" IsEnabled="False" HorizontalAlignment="Left" Margin="147,77,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146"/>
        <TextBox x:Name="timeSlot_txt" IsEnabled="False" HorizontalAlignment="Left" Margin="147,103,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146"/>
        <TextBox x:Name="availability_txt" HorizontalAlignment="Left" Margin="147,129,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146"/>
        <GroupBox Header="Timeslot Information" Margin="28,23,856,146" Grid.Row="2"/>
        <Button x:Name="update_btn" Content="Update" HorizontalAlignment="Left" Margin="91,314,0,0" Padding="10 5" Grid.Row="2" VerticalAlignment="Top" Click="update_btn_Click"/>
        <Button x:Name="delete_btn" Content="Delete" HorizontalAlignment="Left" Margin="192,314,0,0" Padding="10 5" Grid.Row="2" VerticalAlignment="Top" Click="delete_btn_Click"/>
    </Grid>
</UserControl>
