WeDoLaundryDesktopClient/WpfApp1/Views/TimeslotListView.xaml

<UserControl x:Class="WpfApp1.Views.TimeslotListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views" 
             xmlns:viewmodels="clr-namespace:WpfApp1.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:TimeslotListViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="52,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            Text="List of timeslots"
            Grid.Row="0"
            HorizontalAlignment="Center"
            Margin="0 0 350 0"
            FontSize="26"
        />

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Margin="992 8 0 0" 
                    Width="250"
                    Content="Create new time slot"
                    Background="DarkSeaGreen"
                    Padding="10 5"
                    VerticalAlignment="Center"
                    Command="{Binding AddTimeslotCommand}"></Button>
        </StackPanel>

        <DataGrid Name="timeslotDataGrid" FontSize="16" ItemsSource="{Binding Timeslots}" 
                  AlternatingRowBackground = "LightBlue" AlternationCount = "1" 
                  AutoGenerateColumns = "False" Margin="380,19,50,0" Grid.Row="1" 
                  SelectionChanged="timeslotDataGrid_SelectionChanged"
                  SelectionMode="Single" IsReadOnly="true">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" />
                <DataGridTextColumn Header="Time slot" Binding="{Binding Slot}" />
                <DataGridTextColumn Header="Availability" Binding="{Binding Availability}" />
            </DataGrid.Columns>
        </DataGrid>

        <!--<ListView Name="timeslotDatagrid" BorderThickness="2" BorderBrush="Black" 
                  HorizontalAlignment="Center" Grid.Row="1" 
                  Margin="0 20 0 0" ItemsSource="{Binding Timeslots}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="BorderThickness" Value="0,0,0,2" />
                    <Setter Property="Padding" Value="10"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="60" Header="ID" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Width="180" Header="Date" DisplayMemberBinding="{Binding Date}"/>
                    <GridViewColumn Width="110" Header="Timeslot" DisplayMemberBinding="{Binding Slot}"/>
                    <GridViewColumn Header="Availability" DisplayMemberBinding="{Binding Availability}"/>
                </GridView>
            </ListView.View>
        </ListView>-->
        <GroupBox Header="Timeslot Information" Margin="0,9,930,0" Grid.Row="1"/>
        <Grid Grid.Row="1" Margin="30,50,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Content="SlotId" FontSize="20" Margin="-5 -20 -5 5" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Top"/>
            <TextBox x:Name="id_txt" FontSize="16" Padding="20 7" IsEnabled="False" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>
            <Label Content="Date" FontSize="20" Margin="-5 5" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top"/>
            <TextBox x:Name="date_txt" FontSize="16" Padding="20 7" IsEnabled="False" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>
            <Label Content="Time slot" FontSize="20" Margin="-5 5" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top"/>
            <TextBox x:Name="timeSlot_txt" FontSize="16" Padding="20 7" IsEnabled="False" HorizontalAlignment="Left" Grid.Row="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>
            <Label Content="Availability" FontSize="20" Margin="-5 5" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Top"/>
            <TextBox x:Name="availability_txt" FontSize="16" Padding="20 7" HorizontalAlignment="Left" Grid.Row="7" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" MaxLength="2"/>

            <Button x:Name="update_btn" Background="DarkSeaGreen" Margin="0 30 0 0" Content="Update" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Left" Padding="20 7" VerticalAlignment="Top" Click="update_btn_Click"/>
            <Button x:Name="delete_btn" Background="IndianRed" Margin="-76 30 0 0" Content="Delete" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" Padding="20 7" VerticalAlignment="Top" Click="delete_btn_Click"/>

            <Label Grid.Row="9" Content="List of addresses" Margin="-5 10 10 0"></Label>
            <TextBox
             IsReadOnly="true"
             x:Name="addresses_txt"
             Grid.Row="9"
             Height="220"
             Margin="0 35 0 0"
             TextWrapping="Wrap"
             AcceptsReturn="True"
             VerticalScrollBarVisibility="Visible">
            </TextBox>
        </Grid>
    </Grid>
</UserControl>
