WeDoLaundryDesktopClient/WpfApp1/Views/TimeslotListView.xaml

<UserControl x:Class="WpfApp1.Views.TimeslotListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Text="List of timeslots"
            Grid.Row="0"
            FontSize="26"
        />
        <ListView BorderThickness="2" BorderBrush="Black" 
                  HorizontalAlignment="Center" Grid.Row="1" 
                  Margin="0 20 0 0" ItemsSource="{Binding Timeslots}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="BorderThickness" Value="0,0,0,2" />
                    <Setter Property="Padding" Value="10"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="60" Header="ID" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Width="180" Header="Date" DisplayMemberBinding="{Binding Date}"/>
                    <GridViewColumn Width="110" Header="Timeslot" DisplayMemberBinding="{Binding Slot}"/>
                    <GridViewColumn Header="Availability" DisplayMemberBinding="{Binding Availability}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
