WeDoLaundryDesktopClient/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:WpfApp1.ViewModels"
        xmlns:views="clr-namespace:WpfApp1.Views"
        xmlns:components="clr-namespace:WpfApp1.Components" 
        xmlns:custom="clr-namespace:ModalControl;assembly=ModalControl"
        mc:Ignorable="d"
        Title="WeDoLaundry - Management" 
        Height="850" 
        Width="1400">
    <Grid>

        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                <views:HomeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:CustomerListViewModel}">
                <views:CustomerListView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:TimeslotListViewModel}">
                <views:TimeslotListView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:BookingListViewModel}">
                <views:BookingListView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AddTimeslotViewModel}">
                <views:AddTimeslotView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:LayoutViewModel}">
                <components:Layout />
            </DataTemplate>
        </Grid.Resources>

        <custom:Modal Panel.ZIndex="1" IsOpen="{Binding IsModalOpen}">
            <ContentControl Content="{Binding CurrentModalViewModel}" />
        </custom:Modal>
        
        <ContentControl Content="{Binding CurrentViewModel}" />
    </Grid>

</Window>
