WeDoLaundryDesktopClient/WpfApp1/Components/NavigationBar.xaml

<UserControl x:Class="WpfApp1.Components.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             Background="IndianRed">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock Text="{TemplateBinding Content}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <TextBlock Text="{TemplateBinding Content}" TextDecorations="Underline"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid MaxWidth="1400" Margin="20 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Foreground="White" FontSize="18" Text="Navigation test" />

        <Button 
            Grid.Column="1" 
            Command="{Binding NavigateHomeCommand}"
            Content="Home"
            Margin="10 0 0 0"/>
        <Button 
            Grid.Column="2" 
            Command="{Binding NavigateCustomersCommand}"
            Content="Customers"
            Margin="10 0 0 0"/>
        <Button 
            Grid.Column="3" 
            Command="{Binding NavigateTimeslotsCommand}"
            Content="Timeslots"
            Margin="10 0 0 0"/>

        <Button 
            Grid.Column="4" 
            Command="{Binding NavigateBookingsCommand}"
            Content="Bookings"
            Margin="10 0 0 0"/>
    </Grid>
</UserControl>
